spring.application.name=Library_Management_System
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/librarydb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.com.example.Library_Management_System.aspect.LoggingAspect=DEBUG
logging.file.name=app-test.log



# Optional: Show SQL statements in logs
spring.jpa.show-sql=true


